{
  "name": "bitwarden-auto-backup-manager",
  "productName": "Bitwarden Auto-Backup Manager",
  "description": "A robust application that creates local, encrypted auto-backups for your Bitwarden vault.",
  "author": "Brian Walczak",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.brianwalczak.bitwarden-auto-backup-manager",
    "win": {
      "target": "nsis",
      "icon": "static/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "perMachine": false,
      "runAfterFinish": true,
      "installerIcon": "static/icon.ico"
    }
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "jquery": "^3.7.1",
    "keytar": "^7.9.0",
    "path": "^0.12.7",
    "rxjs": "^7.8.1",
    "tldts": "^6.1.34"
  },
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.4.0"
  }
}
